PORT = 8000
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
DB_NAME = 'haritha'
CORS_ORIGIN = 'http://localhost:3000'

SECRET_KEY ='epiceventmanagement'
GMAIL_USER =eventifyepic@gmail.com
GMAIL_PASS =fhbm nsdf zche ivgy